# Micronaut-JPA-microservice-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ru/kazbo/micronaut/jpa/: Application.java
src/main/java/ru/kazbo/micronaut/jpa/controller/: UserController.java
src/main/java/ru/kazbo/micronaut/jpa/model/: User.java
src/main/java/ru/kazbo/micronaut/jpa/service/: ModelsFunctions.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/kazbo/micronaut/jpa/: MicronautDemoTest.java
