plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.micronaut.application' version '3.4.0'
}

version = '1.0'
group = 'ru.kazbo.micronaut'

application {
    mainClass = 'ru.kazbo.micronaut.jpa.Application'
}

repositories {
    mavenCentral()
}

dependencies {
	annotationProcessor 'io.micronaut:micronaut-http-validation'
	implementation 'jakarta.annotation:jakarta.annotation-api'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3' 	// add JPA annotations support
	implementation 'io.micronaut.sql:micronaut-hibernate-jpa'			// add Hibernate ORM
	implementation 'io.micronaut.sql:micronaut-jdbc-tomcat'				// add Tomcat JDBC
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-runtime'
	implementation 'io.micronaut:micronaut-validation'
	runtimeOnly 'org.postgresql:postgresql'	// include postgresql driver
    runtimeOnly 'ch.qos.logback:logback-classic'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('ru.kazbo.micronaut.jpa.*')
    }
}


